<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Aikido Web </title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
		integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Baloo+Da+2&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Sen&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/estilos_jerarquias.css">
</head>
<body>
    
    <header>Aikido Info</header>

	<section id="nav">	
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<a class="navbar-brand" href="#">Aikido</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
		
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active">
						<a class="nav-link" href="index.html"> Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#link_fundamentos"> Fundamentos </a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="Historia.html"> Historia </a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
							aria-haspopup="true" aria-expanded="false">
							Mas Info
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="Armas.html"> Armas </a>
							<a class="dropdown-item" href="#link_jerarquias"> Jerarquias </a>
							<a class="dropdown-item" href="Vocabulario.html"> Vocabulario </a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="OAA.html"> La OAA </a>
						</div>
					</li>
				</ul>
			</div>
		</nav>
    </section>
	
	<h1 class="titulo"> Las Jerarquias </h1>

	<article id="art1">
		<div class="container">
			<div class="row">
				<div class="col">
					<img id="foto_practica" src="Imagenes/aikidobyn.jpg" alt="Foto blanco y negro de la practica del aikido">
					<br>
					<img id="foto_practica2" src="Imagenes/practica2.jpg" alt="Foto de la practica del aikido">
				</div>
				<div class="col-8">
					<h2 id="fundamentos"> ¿De donde vienen? </h2>
					<br>
					<p class="descrip">
						En todas las Artes Marciales existen métodos para evaluar a sus practicantes y distinguirse unos de otros en función del nivel que tenga cada uno. La forma más común es un examen en el que el aspirante al siguiente grado tiene que demostrar las habilidades adquiridas en el entrenamiento.
						<br>
						En el caso de las Artes Marciales japonesas, al ascender a otro nivel, el practicante se distingue entre sus compañeros (además de por sus habilidades) por el color de su cinturón, aunque esto no ocurre en todas ellas.
						<br> 
						Todo apunta a que Jigoro Kano, el fundador del Judo, estableció un sistema de grados para evaluar el progreso de sus alumnos: los grados Kyu y los grados Dan. Para pasar de un grado a otro, el practicante tenía que realizar una serie de movimientos y técnicas de acuerdo al nivel al que aspiraba. Una vez superado, era poseedor de un grado Kyu superior.
						<br>
						Más adelante, el Maestro de Judo Mikonosuke Kawaishi, estableció el sistema de colores en los cinturones de los kimonos, según el grado Kyu.
						<br>
						Pues bien, el Aikido (y otras Artes Marciales) tomó ese método de evaluación de cinturones y grados, tal y como lo conocemos hoy en día.
					</p>
				</div>
			</div>
		</div>
	</article>

	<article id="art2">
		<div class="container">
			<div class="row">
				<div class="col">
					<img id="foto_cinturones" src="Imagenes/aikidobyn2.jpg" alt="Imagen blanco y negro de entrega de cinturon de aikido">
					<img id="foto_tecnica" src="Imagenes/aikido3.jpg" alt="Imagen de tecnica de aikido">
				</div>
				<div class="col-8">
					<h2 id="relaciones"> ¿Como se llaman y Qué Significan? </h2>
					<br>
					<p class="descrip">
						La relación entre los colores de los cinturones y los grados Kyu es:
						<br>
						6º Kyu: Cinturón blanco
						<br>
						5º Kyu: Cinturón amarillo
						<br>
						4º Kyu: Cinturón naranja
						<br>
						3er Kyu: Cinturón verde
						<br>
						2º Kyu: Cinturón azul
						<br>
						1er Kyu: Cinturón marrón
						<br>
						<br>
						Hay algunos significados que tenemos que entender para las graduaciones, son los siguientes:
						<br>
						Kyu = categoría, clase
						<br>
						Dan = nivel, escalón
						<br>
						Mudansha: poseedor del grado Kyu (que no posee el grado Dan)
						<br>
						Mu: es un prefijo negativo
						<br>
						Dan: nivel, grado
						<br>
						Sha: persona
						<br>
						Yudansha: poseedor del grado Dan
						<br>
						Yu: posesión
						<br>
						Dan: nivel, grado
						<br>
						Sha: persona
					</p>
				</div>
			</div>
		</div>
	</article>

	<article id="art3">
		<div class="container">
			<div class="row">
				<div class="col">
					<img id="foto_chicos" src="Imagenes/chicos.jpg" alt="Imagen de Chicos practicando Aikido">
				</div>
				<div class="col-8">
					<h2 id="kyus"> Los Grados Kyu </h2>
					<br>
					<p class="descrip">
						En Aikido Aikikai, el sistema de kyū se otorga de mayor a menor, los iniciados llevan cinturón blanco, hasta que adquieren nivel suficiente para demostrar sus habilidades para acceder al primer nivel (quinto kyū) ante una mesa de maestros.
						<br>
						Los kyū en Aikikai son, de menor a mayor:
						<br>
						Rokkyū (六級:ろっきゅう)(este lo utilizan algunos dojos): Sexto kyū (cinturón blanco con sellos/emblemas del dojo y de aikikai)
						<br>
						Gokyū (五級:ごきゅう): Quinto kyū (cinturón amarillo)
						<br>
						Yonkyū (四級:よんきゅう): Cuarto kyū (cinturón naranja)
						<br>
						Sankyū (三級:さんきゅう): Tercer kyū (cinturón verde)
						<br>
						Nikyū (二級:にきゅう): Segundo kyū (cinturón azul)
						<br>
						Shokyū (一級:いっきゅう): Primer kyū (cinturón marrón)
						<br>
						Una vez alcanzado el nivel de shodan (初段), o primer dan, es costumbre el uso de la Hakama, generalmente de color negro, aunque también suele usarse azul o gris.
						<br>
						<br>
						Existe un sistema de grados especial para los practicantes menores de 12 años, en el sistema de aikido para niños (Kodomo no aikidō - 子供の合気道) donde se le otorgan los grados:
						<br>
						Hachikyū (八級:はちきゅう): Octavo Kyu (cinturón rojo)
						<br>
						Nanakyū, Shichikyū (七級:ななきゅう, しちきゅう): Séptimo Kyu (cinturón verde agua)
						<br>
						Rokkyū (六級:ろっきゅう): Sexto Kyu (cinturón celeste)
						<br>
						Luego del sexto kyū, y al cumplir la edad requerida, el practicante demuestra sus habilidades para quinto kyū, incorporándose a los grupos de adultos.
					</p>
				</div>
			</div>
		</div>
	</article>

	<article id="art4">
		<div class="container">
			<div class="row">
				<div class="col">
					<img id="foto_dan" src="Imagenes/dan.jpg" alt="Imagen de Profesores practicando Aikido">
				</div>
				<div class="col-8">
					<h2 id="danes"> Los Grados Dan </h2>
					<br>
					<p class="descrip">
						Este sistema sucede a los grados kyu (sistema de graduación inferior) y comienza otorgándose el cinturón negro, y se dice que poseen "rango" o "nivel" Dan.
						<br>
						En las Artes Marciales Japonesas, no existe distinción exterior, es decir, todos llevan igualmente cinturón negro y una Hakama. Los nombres de los grados resultan de una palabra compuesta del número de grado más "Dan".
						<br>
						Shodan (初段): 1°er grado.
						<br>
						Nidan (二段): 2°do grado.
						<br>
						Sandan (三段): 3°er grado.
						<br>
						Yondan (四段): 4°to grado.
						<br>
						Godan (五段): 5°to grado.
						<br>
						Rokudan (六段): 6°to grado.
						<br>
						Nanadan (七段): 7°mo grado.
						<br>
						Hachidan (八段): 8°vo grado.
						<br>
						Kudan (九段): 9°no grado.
						<br>
						Judan (十段): 10°mo grado.
					</p>
				</div>
			</div>
		</div>
	</article>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous">
	</script>

	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
		integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
		crossorigin="anonymous">
	</script>

	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
		integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
		crossorigin="anonymous">
	</script>
</body>
</html>